{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from scipy import stats\n",
    "\n",
    "# Load the data\n",
    "df = pd.read_csv(r\"C:\\Users\\mike_\\Documents\\NappsRecommenderSystem\\shopify_products_output.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All columns in the DataFrame:\n",
      "1. product_title\n",
      "2. product_id\n",
      "3. vendor\n",
      "4. description\n",
      "5. handle\n",
      "6. product_type\n",
      "7. is_gift_card\n",
      "8. available_for_sale\n",
      "9. tags\n",
      "10. collections\n",
      "11. variants\n",
      "12. metafields\n",
      "13. metafields_config\n"
     ]
    }
   ],
   "source": [
    "print(\"All columns in the DataFrame:\")\n",
    "for i, column in enumerate(df.columns, 1):\n",
    "    print(f\"{i}. {column}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_title</th>\n",
       "      <th>product_id</th>\n",
       "      <th>vendor</th>\n",
       "      <th>description</th>\n",
       "      <th>handle</th>\n",
       "      <th>product_type</th>\n",
       "      <th>is_gift_card</th>\n",
       "      <th>available_for_sale</th>\n",
       "      <th>tags</th>\n",
       "      <th>collections</th>\n",
       "      <th>variants</th>\n",
       "      <th>metafields</th>\n",
       "      <th>metafields_config</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ATHENA LACE BACK BRAZILIAN</td>\n",
       "      <td>gid://shopify/Product/7830854664419</td>\n",
       "      <td>missusstore</td>\n",
       "      <td>Data de Promoção: de 24 de Fevereiro a 31 de M...</td>\n",
       "      <td>athena-lace-back-brazilian</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>[]</td>\n",
       "      <td>[{'id': 'gid://shopify/Collection/409342902499...</td>\n",
       "      <td>[{'id': 'gid://shopify/ProductVariant/43249953...</td>\n",
       "      <td>[None, None, None, None, None, None, None, Non...</td>\n",
       "      <td>[{'key': 'queries', 'namespace': 'shopify--dis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ATHENA TRIANGLE LACE BRA</td>\n",
       "      <td>gid://shopify/Product/7830855254243</td>\n",
       "      <td>missusstore</td>\n",
       "      <td>Data de Promoção: de 24 de Fevereiro a 31 de M...</td>\n",
       "      <td>athena-triangle-lace-bra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>[]</td>\n",
       "      <td>[{'id': 'gid://shopify/Collection/409342902499...</td>\n",
       "      <td>[{'id': 'gid://shopify/ProductVariant/43249954...</td>\n",
       "      <td>[None, None, None, None, None, None, None, Non...</td>\n",
       "      <td>[{'key': 'queries', 'namespace': 'shopify--dis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CALLIE LACE BRA</td>\n",
       "      <td>gid://shopify/Product/7830911680739</td>\n",
       "      <td>missusstore</td>\n",
       "      <td>Data de Promoção: de 17 de Setembro 2024 a 28 ...</td>\n",
       "      <td>callie-lace-bra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>[]</td>\n",
       "      <td>[{'id': 'gid://shopify/Collection/597273051477...</td>\n",
       "      <td>[{'id': 'gid://shopify/ProductVariant/43250124...</td>\n",
       "      <td>[None, None, None, None, None, None, None, Non...</td>\n",
       "      <td>[{'key': 'queries', 'namespace': 'shopify--dis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CALLIE LACE SHORT</td>\n",
       "      <td>gid://shopify/Product/7830912663779</td>\n",
       "      <td>missusstore</td>\n",
       "      <td>Data de Promoção: de 24 de Fevereiro a 31 de M...</td>\n",
       "      <td>callie-lace-short</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>[]</td>\n",
       "      <td>[{'id': 'gid://shopify/Collection/409342902499...</td>\n",
       "      <td>[{'id': 'gid://shopify/ProductVariant/43250126...</td>\n",
       "      <td>[None, None, None, None, None, None, None, Non...</td>\n",
       "      <td>[{'key': 'queries', 'namespace': 'shopify--dis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CHLOÉ SATIN AND MESH BRA</td>\n",
       "      <td>gid://shopify/Product/7830915317987</td>\n",
       "      <td>missusstore</td>\n",
       "      <td>Data de Promoção: de 24 de Fevereiro a 31 de M...</td>\n",
       "      <td>chloe-satin-and-mesh-bra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>[]</td>\n",
       "      <td>[{'id': 'gid://shopify/Collection/409342902499...</td>\n",
       "      <td>[{'id': 'gid://shopify/ProductVariant/43250133...</td>\n",
       "      <td>[None, None, None, None, None, None, None, Non...</td>\n",
       "      <td>[{'key': 'queries', 'namespace': 'shopify--dis...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                product_title                           product_id  \\\n",
       "0  ATHENA LACE BACK BRAZILIAN  gid://shopify/Product/7830854664419   \n",
       "1    ATHENA TRIANGLE LACE BRA  gid://shopify/Product/7830855254243   \n",
       "2             CALLIE LACE BRA  gid://shopify/Product/7830911680739   \n",
       "3           CALLIE LACE SHORT  gid://shopify/Product/7830912663779   \n",
       "4    CHLOÉ SATIN AND MESH BRA  gid://shopify/Product/7830915317987   \n",
       "\n",
       "        vendor                                        description  \\\n",
       "0  missusstore  Data de Promoção: de 24 de Fevereiro a 31 de M...   \n",
       "1  missusstore  Data de Promoção: de 24 de Fevereiro a 31 de M...   \n",
       "2  missusstore  Data de Promoção: de 17 de Setembro 2024 a 28 ...   \n",
       "3  missusstore  Data de Promoção: de 24 de Fevereiro a 31 de M...   \n",
       "4  missusstore  Data de Promoção: de 24 de Fevereiro a 31 de M...   \n",
       "\n",
       "                       handle product_type  is_gift_card  available_for_sale  \\\n",
       "0  athena-lace-back-brazilian          NaN         False                True   \n",
       "1    athena-triangle-lace-bra          NaN         False                True   \n",
       "2             callie-lace-bra          NaN         False               False   \n",
       "3           callie-lace-short          NaN         False                True   \n",
       "4    chloe-satin-and-mesh-bra          NaN         False                True   \n",
       "\n",
       "  tags                                        collections  \\\n",
       "0   []  [{'id': 'gid://shopify/Collection/409342902499...   \n",
       "1   []  [{'id': 'gid://shopify/Collection/409342902499...   \n",
       "2   []  [{'id': 'gid://shopify/Collection/597273051477...   \n",
       "3   []  [{'id': 'gid://shopify/Collection/409342902499...   \n",
       "4   []  [{'id': 'gid://shopify/Collection/409342902499...   \n",
       "\n",
       "                                            variants  \\\n",
       "0  [{'id': 'gid://shopify/ProductVariant/43249953...   \n",
       "1  [{'id': 'gid://shopify/ProductVariant/43249954...   \n",
       "2  [{'id': 'gid://shopify/ProductVariant/43250124...   \n",
       "3  [{'id': 'gid://shopify/ProductVariant/43250126...   \n",
       "4  [{'id': 'gid://shopify/ProductVariant/43250133...   \n",
       "\n",
       "                                          metafields  \\\n",
       "0  [None, None, None, None, None, None, None, Non...   \n",
       "1  [None, None, None, None, None, None, None, Non...   \n",
       "2  [None, None, None, None, None, None, None, Non...   \n",
       "3  [None, None, None, None, None, None, None, Non...   \n",
       "4  [None, None, None, None, None, None, None, Non...   \n",
       "\n",
       "                                   metafields_config  \n",
       "0  [{'key': 'queries', 'namespace': 'shopify--dis...  \n",
       "1  [{'key': 'queries', 'namespace': 'shopify--dis...  \n",
       "2  [{'key': 'queries', 'namespace': 'shopify--dis...  \n",
       "3  [{'key': 'queries', 'namespace': 'shopify--dis...  \n",
       "4  [{'key': 'queries', 'namespace': 'shopify--dis...  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No products found with non-None metafields\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import ast\n",
    "\n",
    "# Read the CSV file\n",
    "df = pd.read_csv(r\"C:\\Users\\mike_\\Documents\\NappsRecommenderSystem\\shopify_products_output.csv\")\n",
    "\n",
    "# Convert string representation of list to actual list\n",
    "df['metafields'] = df['metafields'].apply(ast.literal_eval)\n",
    "\n",
    "# Filter products where metafields contains any non-None value\n",
    "different_metafields = df[df['metafields'].apply(lambda x: any(item is not None for item in x))]\n",
    "\n",
    "# Print the results\n",
    "if len(different_metafields) > 0:\n",
    "    print(\"Products with non-None metafields:\")\n",
    "    for index, row in different_metafields.iterrows():\n",
    "        print(f\"\\nProduct: {row['product_title']}\")\n",
    "        print(f\"Metafields: {row['metafields']}\")\n",
    "else:\n",
    "    print(\"No products found with non-None metafields\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "First product's data:\n",
      "\n",
      "product_title:\n",
      "PANAMÁ MISSUS S6\n",
      "\n",
      "product_id:\n",
      "gid://shopify/Product/9508305895765\n",
      "\n",
      "description:\n",
      "Panamá laranja com logo Missus bordado a branco na frente. Tiras ajustáveis no interior. Tamanho único.\n",
      "\n",
      "handle:\n",
      "panama-missus-s6\n",
      "\n",
      "product_type:\n",
      "bone\n",
      "\n",
      "rating:\n",
      "nan\n",
      "\n",
      "collection_ACESSÓRIOS:\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'collection_ACESSÓRIOS'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\mike_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'collection_ACESSÓRIOS'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mcolumns:\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mcolumn\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 4\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf1\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miloc\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m55\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[1;32mc:\\Users\\mike_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[0;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32mc:\\Users\\mike_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mc:\\Users\\mike_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'collection_ACESSÓRIOS'"
     ]
    }
   ],
   "source": [
    "print(\"First product's data:\")\n",
    "for column in df.columns:\n",
    "    print(f\"\\n{column}:\")\n",
    "    print(df1.iloc[55][column])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
